<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Examples</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <!-- <div class="img-gallery">
        <img src="https://placeimg.com/640/480/animals" alt="animals">
        <img src="https://placeimg.com/640/480/arch" alt="arch">
        <img src="https://placeimg.com/640/480/nature" alt="nature">
        <img src="https://placeimg.com/640/480/tech" alt="tech">
        <img src="https://placeimg.com/640/480/people" alt="people">
        <img src="https://placeimg.com/640/480/sepia" alt="sepia">
    </div> -->

    <form class="grid-form">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName">
        
        <label for="email">Email:</label>
        <input type="email" id="email">
        
        <label for="age">Age:</label>
        <input type="text" id="age">

        <input type="submit" value="Submit">
    </form>

</body>
</html>